{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ArtsWarehouseDB;Username=postgres;Password=1"
  },
  "VK": {
    "ClientId": "123",
    "RedirectUri": "https://localhost/login"
  },
  "AllowedHosts": "*"
}
