{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ArtsWarehouseDB;Username=postgres;Password=1"
  },
  "JWT": {
    "Issuer": "artsite",
    "Audience": "client",
    "SecretKey": "123456_very_super_secret_key_abcdef"
  },
  "VK": {
    "ClientId": "123",
    "RedirectUri": "https://localhost/login"
  },
  "AllowedHosts": "*"
}
